# riscj-computer-mod

./: .gitlab-ci.yml  LICENSE  README.md  ai_tag.txt  build.gradle  gource.txt  gradle.properties  license.txt  settings.gradle  swt-checkstyle.xml
view/: build.gradle  gradle.properties
view/src/client/java/edu/kit/riscjblockits/view/client/: RISCJ_blockitsClient.java
view/src/client/java/edu/kit/riscjblockits/view/client/mixin/: ExampleClientMixin.java  RenderMixin.java
view/src/client/java/edu/kit/riscjblockits/view/client/renderlistener/: GoggleUI.java
view/src/client/java/edu/kit/riscjblockits/view/client/screens/: InsructionSetScreen.java  InstructionSetScreen.java  ManualScreen.java
view/src/client/java/edu/kit/riscjblockits/view/client/screens/handled/: ControlUnitScreen.java  MemoryScreen.java  ProgrammingScreen.java  RegisterScreen.java  SystemClockScreen.java  TerminalScreen.java
view/src/client/java/edu/kit/riscjblockits/view/client/screens/widgets/: ArchitectureEntry.java  ArchitectureListWidget.java  CategoryEntry.java  DualTexturedIconButtonWidget.java  ExtendableWidget.java  IconButtonWidget.java  InstructionEntry.java  InstructionListWidget.java  InstructionsWidget.java  ListEntry.java  MIMAExWidget.java  MemoryListWidget.java  RegSelectWidget.java  RegisterEntry.java  (+5 more)
view/src/client/resources/: riscj_blockits.client.mixins.json
view/src/main/java/edu/kit/riscjblockits/view/main/: Data.java  NetworkingConstants.java  RISCJ_blockits.java  Registrariat.java
view/src/main/java/edu/kit/riscjblockits/view/main/ai/: AiProgrammer.java
view/src/main/java/edu/kit/riscjblockits/view/main/blocks/: EntityType.java  ImplementedInventory.java  TestBlock.java  TestBlockEntity.java  TestBlockItem.java
view/src/main/java/edu/kit/riscjblockits/view/main/data/: Data.java  DataNbtConverter.java  DataStringEntry.java  IDataNBTConvertable.java  NbtDataConverter.java
view/src/main/java/edu/kit/riscjblockits/view/main/mixin/: ExampleMixin.java
view/src/main/resources/: fabric.mod.json  riscj_blockits.mixins.json
view/src/main/resources/assets/minecraft/texts/: splashes.txt
view/src/main/resources/assets/riscj_blockits/blockstates/: alu_block.json  bus_block.json  control_unit_block.json  memory_block.json  programming_block.json  redstone_input_block.json  redstone_output_block.json  register_block.json  system_clock_block.json  text_output_block.json  wireless_register_block.json
view/src/main/resources/assets/riscj_blockits/lang/:  de_de.json  bar.json  de_de.json  en_us.json
view/src/main/resources/assets/riscj_blockits/models/block/: alu_block.json  alu_block_active.json  bus_block.json  bus_block_center.json  bus_block_center_active.json  bus_block_side.json  bus_block_side_active.json  control_unit_block.json  control_unit_block_active.json  memory_block.json  memory_block_active.json  programming_block.json  redstone_input_block.json  redstone_input_block_active.json  redstone_output_block.json  redstone_output_block_active.json  redstone_register_block.json  register_block.json  register_block_active.json  system_clock_block.json  system_clock_block_hands.json  system_clock_block_hands_diagonal.json  text_output_block.json  wireless_register_block.json  wireless_register_block_disconnected.json
view/src/main/resources/assets/riscj_blockits/models/item/: alu_block.json  bus_block.json  control_unit_block.json  goggles.json  instruction_set_mima_io.json  instruction_set_riscv.json  manual.json  manual_model.json  memory_block.json  program.json  programming_block.json  redstone_input_block.json  redstone_output_block.json  register_block.json  system_clock_block.json  text_output_block.json  wireless_register_block.json
view/src/main/resources/data/riscj_blockits/loot_tables/blocks/: alu_block.json  bus_block.json  control_unit_block.json  memory_block.json  programming_block.json  redstone_input_block.json  redstone_output_block.json  register_block.json  system_clock_block.json  text_output_block.json  wireless_register_block.json
view/src/main/resources/data/riscj_blockits/recipes/: alu_block.json  bus_block.json  control_unit_block.json  instruction_set_mima.json  instruction_set_riscv.json  manual.json  memory_block.json  program.json  programming_block.json  redstone_input_block.json  redstone_output_block.json  register_block.json  system_clock_block.json  text_output_block.json  wireless_register_block.json
view/src/main/resources/data/riscj_blockits/tags/blocks/: computer_blocks.json
view/src/main/resources/instructionSet/: instructionSetMIMA.jsonc  instructionSetMIMA_IO.jsonc  instructionSetRiscV.jsonc
view/src/test/java/edu/kit/riscjblockits/view/client/: RISCJ_blockitsClientTest.java  TestSetupClient.java
view/src/test/java/edu/kit/riscjblockits/view/main/: RISCJ_blockitsTest.java  TestSetupMain.java
view/src/test/java/edu/kit/riscjblockits/view/main/ai/: AiProgrammerTest.java
view/src/test/java/edu/kit/riscjblockits/view/main/data/: DataNbtConverterTest.java  NbtDataConverterTest.java
view/src/test/java/edu/kit/riscjblockits/view/main/items/: InstructionSetItemTest.java
(+360 files in other folders)
