plugins {
    id "org.sonarqube" version "4.4.1.3373"
    id "jacoco"
}

sonar {
    properties {
        property "sonar.projectKey", "kit_tva_pse_ws23_risc-simulator_riscjblockits_AY1K9l9XR63KR32WthiJ"
        property "sonar.projectName", "riscjblockits"
        property "sonar.qualitygate.wait", true
    }
}